<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="594.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ChosenVacationController">
   <children>
      <Label fx:id="lbl_airLine" layoutX="54.0" layoutY="73.0" prefHeight="21.0" prefWidth="215.0" text="lbl_airLine">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="departureDate" layoutX="50.0" layoutY="120.0" prefHeight="27.0" prefWidth="376.0" text="departureDate">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_origin" layoutX="50.0" layoutY="169.0" prefHeight="21.0" prefWidth="165.0" text="lbl_origin">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_destination" layoutX="50.0" layoutY="223.0" prefHeight="21.0" prefWidth="207.0" text="lbl_destination">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_childTicketsNumber" layoutX="50.0" layoutY="321.0" prefHeight="21.0" prefWidth="285.0" text="lbl_childTicketsNumber">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_babyTicketsNumber" layoutX="50.0" layoutY="368.0" prefHeight="21.0" prefWidth="295.0" text="lbl_babyTicketsNumber">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_flightBackincluded" layoutX="440.0" layoutY="120.0" prefHeight="27.0" prefWidth="376.0" text="lbl_flightBackincluded">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_arrivalDate" layoutX="445.0" layoutY="268.0" prefHeight="27.0" prefWidth="362.0" text="lbl_arrivalDate">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_adultTicketsNumber" layoutX="50.0" layoutY="268.0" prefHeight="21.0" prefWidth="264.0" text="lbl_adultTicketsNumber">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button fx:id="btn_request" layoutX="664.0" layoutY="532.0" mnemonicParsing="false" onAction="#requestSent" text="Request for purchse" />
      <Button layoutX="50.0" layoutY="544.0" mnemonicParsing="false" text="Contact Seller" />
      <Label fx:id="lbl_luggageIncluded" layoutX="440.0" layoutY="169.0" prefHeight="27.0" prefWidth="362.0" text="lbl_luggageIncluded">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_price" layoutX="440.0" layoutY="73.0" prefHeight="27.0" prefWidth="339.0" text="lbl_price">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_vacationType" layoutX="440.0" layoutY="368.0" prefHeight="27.0" prefWidth="339.0" text="lbl_vacationType">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_hotelIncluded" layoutX="440.0" layoutY="223.0" prefHeight="27.0" prefWidth="362.0" text="lbl_hotelIncluded">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_hotelRank" layoutX="440.0" layoutY="321.0" prefHeight="27.0" prefWidth="325.0" text="lbl_hotelRank">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_seller" layoutX="50.0" layoutY="416.0" prefHeight="27.0" prefWidth="466.0" text="lbl_seller">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_freeText" layoutX="50.0" layoutY="443.0" prefHeight="71.0" prefWidth="847.0" text="lbl_freeText">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="lbl_notLoggedIn" layoutX="293.0" layoutY="525.0" prefHeight="38.0" prefWidth="362.0" text="You must be logged in to purchase a vacation" textFill="RED" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
